From: Ludwig Nussel <ludwig.nussel@suse.de>
Date: Wed, 21 Apr 2010 15:52:10 +0200
Subject: also create old hash for compatibility

---
 tools/c_rehash.in | 20 ++++++++++++++------
 1 file changed, 14 insertions(+), 6 deletions(-)

diff --git a/tools/c_rehash.in b/tools/c_rehash.in
index 081b34aec87b..56c93205aabd 100644
--- a/tools/c_rehash.in
+++ b/tools/c_rehash.in
@@ -17,8 +17,6 @@ my $prefix = {- quotify1($config{prefix}) -};
 my $errorcount = 0;
 my $openssl = $ENV{OPENSSL} || "openssl";
 my $pwd;
-my $x509hash = "-subject_hash";
-my $crlhash = "-hash";
 my $verbose = 0;
 my $symlink_exists=eval {symlink("",""); 1};
 my $removelinks = 1;
@@ -27,10 +25,7 @@ my $removelinks = 1;
 while ( $ARGV[0] =~ /^-/ ) {
     my $flag = shift @ARGV;
     last if ( $flag eq '--');
-    if ( $flag eq '-old') {
-        $x509hash = "-subject_hash_old";
-        $crlhash = "-hash_old";
-    } elsif ( $flag eq '-h' || $flag eq '-help' ) {
+    if ( $flag eq '-h' || $flag eq '-help' ) {
         help();
     } elsif ( $flag eq '-n' ) {
         $removelinks = 0;
@@ -128,7 +123,9 @@ sub hash_dir {
             next;
         }
         link_hash_cert($fname) if ($cert);
+		link_hash_cert_old($fname) if ($cert);
         link_hash_crl($fname) if ($crl);
+		link_hash_crl_old($fname) if ($crl);
     }
 }
 
@@ -178,6 +175,7 @@ sub compute_hash {
 
 sub link_hash_cert {
     my $fname = $_[0];
+    my $x509hash = $_[1] || '-subject_hash';
     my ($hash, $fprint) = compute_hash($openssl, "x509", $x509hash,
                                        "-fingerprint", "-noout",
                                        "-in", $fname);
@@ -217,10 +215,20 @@ sub link_hash_cert {
     $hashlist{$hash} = $fprint;
 }
 
+sub link_hash_cert_old {
+		link_hash_cert($_[0], '-subject_hash_old');
+}
+
+sub link_hash_crl_old {
+		link_hash_crl($_[0], '-hash_old');
+}
+
+
 # Same as above except for a CRL. CRL links are of the form <hash>.r<n>
 
 sub link_hash_crl {
     my $fname = $_[0];
+    my $crlhash = $_[1] || "-hash";
     my ($hash, $fprint) = compute_hash($openssl, "crl", $crlhash,
                                        "-fingerprint", "-noout",
                                        "-in", $fname);
